spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/test
spring.datasource.username=postgres
spring.datasource.password=941123

# application configuration
server.port=8081

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

# app variables
app.name=Experience Management

LOG_PATH=D:\\Logs